{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
I. Getting started\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(1)
\b0  Using 
\f1\fs26 dig
\f0\fs32 , find the IP address for 
\f1\fs26 thyme.lcs.mit.edu
\f0\fs32 . What is the IP address?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 			18.26.0.122	\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(2)
\b0  The 
\f1\fs26 dig
\f0\fs32  answer for 
\f1\fs26 thyme
\f0\fs32  includes a record of type 
\f1\fs26 CNAME
\f0\fs32 . In the terminology of chapter 4, what does 
\f1\fs26 CNAME
\f0\fs32  mean?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 			CNAME is a \'93synonym\'94 of resource record in the DNS used to specify that a domain name is an alias for another domain. 		\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(3) 
\b0 What is the expiration time for the 
\f1\fs26 thyme
\f0\fs32  
\f1\fs26 CNAME
\f0\fs32  record? \
\pard\pardeftab720\partightenfactor0
\cf0 		1800 seconds\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(4)
\b0  Run these commands to find what the computer you're using gets when it looks up "
\f1\fs26 ai
\f0\fs32 " and "
\f1\fs26 ai.
\f0\fs32 \'94.
\f1\fs26   
\f0\fs32 What are the two resulting IP addresses?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 			
\f1\fs26 dig +domain=mit.edu ai The server does not know the answer\
			dig +domain=mit.edu ai. 209.59.119.34
\f0\fs32 \
			\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(5)
\b0  Why are the results different? Look at the man page for dig to see what the +domain= parameter does. Based on the output of the two commands, what is the difference between the DNS searches being performed for 
\f1\fs26 ai
\f0\fs32  and 
\f1\fs26 ai.
\f0\fs32 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 			+domain command adds single domain parameter to the search list. Domain with trailing dot performs absolute path search and the one without performs relative path search which within the bit.edu.domain.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 II. Understanding hierarchy\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 For this problem, you will go through the steps of resolving a particular hostname, mimicing a standard recursive query. Assuming it knows nothing else about a name, a DNS resolver will ask a well-known 
\i root server
\i0 . The root servers on the Internet are in the domain 
\f1\fs26 root-servers.net
\f0\fs32 . One way to get a list of them is with the command:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 athena% dig . ns\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(6)
\b0  Use 
\f1\fs26 dig
\f0\fs32  to ask 
\i one
\i0  of the root servers the address of 
\f1\fs26 lirone.csail.mit.edu
\f0\fs32 , 
\b without recursion
\b0 . What command do you use to do this?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 			dig @l.root-servers.net lirone.csail.mit.edu +norecurs\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(7) 
\b0 It is unlikely that these servers actually know the answer so they will 
\i refer
\i0  you to a server (or list of servers) that might know more. Go through the hierarchy from the root 
\b without recursion
\b0 , following the referrals manually, until you have found the address of 
\f1\fs26 lirone.csail.mit.edu
\f0\fs32 . What commands did you use to do this? What IP address did you find for 
\f1\fs26 lirone
\f0\fs32 ? \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 			dig lirone.csail.mit.edu +norecurs. The IP address is 128.52.129.186\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 III. Understanding caching\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 These queries will show you how your local machine's DNS cache works.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ask your default server for information, without recursion, about the host 
\f1\fs26 www.dmoz.org
\f0\fs32 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(8a)
\b0  What command did you use?\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 				dig www.dmoz.org +norecurs \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(8b)
\b0  Did your default server have the answer in its cache? How do you know?\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 				It does not have the answer in its cache, when I start query it send information to the com. root-server. This means that it started a hierarchical query.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(8c)
\b0  How long did this query take? If this information was cached, please find some other host name that is not cached and do this section with that other host.\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 			12 msec(cached).   \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(9) 
\b0 Now, ask your default server this same query but 
\i with
\i0  recursion. It should return an answer for you. How long did this take?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 			750 msec\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(10) 
\b0 Finally, ask your default server again without recursion. How long does this request take? Has the cache served its purpose?\
\pard\pardeftab720\partightenfactor0
\cf0 		4 msec. Obviously the cache its working, speed up the query drastically.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}