{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Question 1:
\b0  What do the first two parameters to WordCount's 
\fs26 __init__
\fs32  method control?\
	\'a0The first two parameters of WordCount __init__ control the number of map tasks and reduce tasks respectively. The Map splits the input file into maptask amount of temporary files. The Reduce splits the tasks into reducetsk amount of processes. \
\

\b Question 2:
\b0  Briefly explain how calling 
\fs26 run
\fs32  triggers calls to both the 
\fs26 map
\fs32  and 
\fs26 reduce
\fs32  methods of the WordCount instance.\
	The method run is inside the parent MapReduce class. The run method calls doMap and doReduce to map tasks and reduce tasks respectively. The doMap method takes in a split input and calls the Map method define in WordCount to that input, dumping the result into files so that doReduce method can work on them. The doReduce method takes all the file generated by doMap and calls Reduce method, which reside in WordCount class on these files.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Question 3:
\b0  What do the parameters 
\fs26 keyvalue
\fs32  and 
\fs26 value
\fs32  of the 
\fs26 map
\fs32  method in WordCount represent?\
	In WordCount keyvalue represents the byte offset from beginning of the bible file. It is a key to the portion of the bible file which Map job will be considering. The value is the portion of bible file the Map job is running over.\
\

\b Question 4:
\b0  What do the parameters 
\fs26 key
\fs32  and 
\fs26 keyvalues
\fs32  of the 
\fs26 reduce
\fs32  method in WordCount represent?\
\pard\pardeftab720\partightenfactor0
\cf0 	The key represents the word found inside the bible file, and keyvalues represent a list of tuples which each contains the word as the first item, and the number of occurrences of the word as the second item.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Question 5:
\b0  How many invocations are there to 
\fs26 doMap
\fs32  and how many to 
\fs26 doReduce
\fs32 ? Why?\
	There are 4 invocations to doMap and 2 to doReduce. The values of maptask and reducetask pass in the initialisation of the WordCount Object specific the number of map and reduce tasks  respectively. \
\

\b Question 6:
\b0  Which invocations run in parallel? (Assuming there are enough cores.)\
	All of the doMap and doReduce jobs run in parallel. Because the Pool class initialises a bunch of threads to run the doMap and doReduce method.\
\

\b Question 7:
\b0  How much input (in number of bytes) does a single 
\fs26 doMap
\fs32  process?\
	A single doMap process about 1208690 bytes of input, but this number changes by a couple of bytes because the inputs are split at the first whitespace character that is greater than the chunk size of 1208690.\
\

\b Question 8:
\b0  How much input (in number of keys) does a single 
\fs26 doReduce
\fs32  process?\
	A single doReduce process about 2250 keys, but this number is not exact and depends on the number of title words in the associated map jobs for each doReduce job.\
\

\b Question 9:
\b0  For which parameters of 
\fs26 maptask
\fs32  and 
\fs26 reducetask
\fs32  do you see speedup? Why do you observe no speedup for some parameters? (You might see no speedup at all on a busy machine or a machine with a single core.)\
	If the parameters of 
\fs26 maptask
\fs32  and 
\fs26 reducetask
\fs32  both are less than or equal to the number of cores inside the machine they are running on, you can experience speedup. When you run large amount of map and reduce jobs, you will suffer from performance drop-offs.\
\

\b Question 10:
\b0  Include the code for your ReverseIndex class in your submission. How long did it take you to complete this assignment?\
\pard\pardeftab720\partightenfactor0
\cf0 	Roughly 3 hours. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}